name=Укорачиватель ссылок
HOST=0.0.0.0
PORT=8000
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET=MY_SECRET
FIRST_SUPERUSER_EMAIL=superuser@example.com
FIRST_SUPERUSER_PASSWORD=superuser
